spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8087
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mysql://localhost/unit_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.esgi=DEBUG